language: python
python:
  - "3.6.1"

#Environment Variables
env:
  - SECRET_KEY=travis_build


# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: python manage.py test
